{
  "name": "daily-ai-times-frontend",
  "version": "3.0.0",
  "description": "Static newspaper-style frontend for Daily AI Times (Claude Agent SDK pipeline)",
  "private": true,
  "main": "src/frontend/index.html",
  "homepage": "https://siddanthemani.github.io/daily-ai-times",
  "scripts": {
    "dev": "python3 -m http.server 8000 --directory src/frontend",
    "build:v2": "python3 -m src.agent.main",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SiddanthEmani/daily-ai-times.git"
  },
  "author": "Siddanth Emani",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
